{
  "name": "DevTools",
  "version_number": "2.3.0",
  "website_url": "https://github.com/CertiFried-Mods/TTMod-DevTools",
  "description": "Developer tools with GUI! Cheats, unlock all recipes, protection removal (dig zones, prebuilds, sprint fixes), and more.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
